{
  "name": "demo-app",
  "version": "1.0.0",
  "description": "Dolphin mobile demo app",
  "main": "app.jsx",
  "scripts": {
    "dev": "node ../bin/dolphin-mobile.js dev",
    "build": "node ../bin/dolphin-mobile.js build"
  },
  "dependencies": {
    "axios": "^1.16.0"
  }
}
